# ReactJsFleet

./: .gitignore
Client/: ReactJS Notes.md  appConfig.json  package.json  work-in-progress.md
Client/public/: index.html  manifest.json
Client/src/: appConfig.json  index.css  index.tsx
Client/src/components/app/: App.scss  App.test.tsx  App.tsx
Client/src/components/applicationHeader/: application-header-component.tsx
Client/src/components/autoLogin/: AutoLogin.tsx
Client/src/components/copyrightComponent/: CopyrightComponent.tsx
Client/src/components/dashboard/: dashboard-component.tsx
Client/src/components/dashboardButton/: dashboard-button-component.tsx
Client/src/components/defectSheet/: classStyleDefinition.ts  defect-sheet-component.tsx
Client/src/components/demoPageTitle/: demoPageTitle-component.tsx
Client/src/components/fleetDetail/: fleet-detail-component.tsx
Client/src/components/fleetList/: fleet-list-component.tsx  fleetListFilterModel.ts
Client/src/components/login/: ILoginModel.ts  classStyleDefinition.ts  login-component.tsx
Client/src/components/loginSummaryCompoment/: LoginSummary.tsx
Client/src/components/pagination/: classStyleDefinition.ts  pagination-buttons-component.tsx  paginationModel.ts
Client/src/components/registrationSearchBox/: RegistrationSearchBoxComponent.tsx
Client/src/components/rowsPerPage/: RowsPerPageComponent.tsx
Client/src/components/sampleCounterComponent/: SampleCounterComponent.tsx
Client/src/components/tickCross/: tickCrossComponent.tsx
Client/src/components/uniqueColourSelectorSelector/: UniqueColourSelectorComponent.tsx
Client/src/components/uniqueDoorsSelectorSelector/: UniqueDoorsSelectorComponent.tsx
Client/src/components/uniqueMakeSelector/: UniqueMakeSelectorComponent.tsx
Client/src/components/uniqueModelSelector/: uniqueModelSelectorComponent.tsx
Client/src/components/uniqueTransmissionSelector/: UniqueTransmissionSelectorComponent.tsx
Client/src/components/userEdit/: UserEditComponent.tsx
Client/src/components/userList/: UserListComponent.tsx  classStyleDefinition.ts
Client/src/components/userView/: UserViewComponent.tsx
Client/src/modelFactories/: FactoryApiBaseCollectionResponseModel.ts  FactoryAuthenticationModel.ts  FactoryListItemModel.ts  FactoryUserModel.ts  FactoryVehicleModel.ts  ModelFactoryBase.ts  ModelFactoryUser.ts
Client/src/modelFactories/interfaces/: IModelFactory.ts
Client/src/modelStates/: AuthenticationApplicationState.ts
Client/src/models/apiBase/: ApiBaseCollectionResponseModel.ts  ApiBaseItemResponseModel.ts
Client/src/models/authentication/: AuthenticationModel.ts
Client/src/routing/: RouteConstants.ts  Routes.tsx
Client/src/utilities/: debounceUtility.ts
Client/src/validation/: ValidationBase.tsx  ValidationField.tsx  ValidationGroup.tsx
Server/ServerFleetApi/: ServerFleetApi.sln
Server/ServerFleetApi/ServerFleet.Models/: ServerFleet.Models.csproj
Server/ServerFleetApi/ServerFleet.Models/Entities/Authentication/: TokenEntity.cs
Server/ServerFleetApi/ServerFleet.Models/Entities/List/: ListItemModel.cs
Server/ServerFleetApi/ServerFleet.Models/Entities/Permission/: PermissionEntity.cs
Server/ServerFleetApi/ServerFleet.Models/Entities/User/: UserModel.cs
Server/ServerFleetApi/ServerFleet.Models/Entities/Vehicle/: VehicleModel.cs
Server/ServerFleetApi/ServerFleet.Models/Interfaces/AutoMapper/: IAutoMapperConfig.cs
Server/ServerFleetApi/ServerFleet.Models/Rest/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthorisationInfoModel.cs
Server/ServerFleetApi/ServerFleet.Models/Rest/Base/: BaseResponseCollection.cs  BaseResponseItem.cs  ValidationMessage.cs
Server/ServerFleetApi/ServerFleet.Models/Rest/Vehicle/: VehicleJson.cs  VehicleListRequest.cs  VehicleResponse.cs
Server/ServerFleetApi/ServerFleet.Services/: GlobalSuppressions.cs  ServerFleet.Services.csproj
Server/ServerFleetApi/ServerFleet.Utilities/: Class1.cs  ServerFleet.Utilities.csproj
Server/ServerFleetApi/ServerFleetApi/: Program.cs  ServerFleet.Api.csproj  Startup.cs  web.config
Server/ServerFleetApi/ServerFleetApi/Controllers/: AuthenticationController.cs  HomeController.cs  SpecificationController.cs  UserController.cs  VehicleController.cs
Server/ServerFleetApi/ServerFleetApi/Properties/: launchSettings.json
Server/ServerFleetApi/ServerFleetApi/StartupServices/: RegisterAutomapperExtension.cs  RegisterDevelopmentExtension.cs  RegisterHstsExtension.cs  RegisterHttpRedirectionExtension.cs  RegisterInjectionExtension.cs  RegisterMvcExtension.cs  RegisterSwaggerExtension.cs
Server/ServerFleetApi/ServerFleetApi/StartupServices/AutoMapperConfiguration/: MapperVehicleModel.cs
Server/ServerFleetApi/ServerFleetApi/Views/Home/: Index.cshtml  Index.cshtml.cs
(+209 files in other folders)
